<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">

        <title>CSS - Div und Span!</title>

        <style>
            body {
                background-color: rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: rgb(0, 0, 0);
            }
            .container {
                border: 1px solid blue;
                background-color: rgb(219, 190, 190);
                padding: 20px;
                margin: 20px;
            }

            .highlighted {
                background-color: rgb(173, 244, 155);
            } 

            .underlined {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Lorem <span class="highlighted">ipsum dolor</span> sit amet, consectetur adipiscing elit. Vivamus 
                    sit amet semper massa, et efficitur arcu. In vitae ullamcorper urna,
                    non condimentum arcu. Duis quis pellentesque augue. Sed et erat et 
                    eros gravida vehicula at ut arcu. Donec vel dolor vulputate, accumsan 
                    velit vitae, convallis velit. Donec vulputate ex in eros eleifend 
                    tincidunt. Quisque eu porttitor erat. Curabitur ante tellus, 
                    condimentum id nunc a, vestibulum dignissim augue. Morbi sollicitudin 
                    vestibulum dapibus. Donec non elit non nunc facilisis mollis ornare 
                    quis nisl. Cras semper ligula eget luctus aliquam. Praesent eget 
                    lacinia turpis. Curabitur vel ultrices eros. Donec commodo facilisis 
                    dignissim. Ut pellentesque porta ligula sodales vestibulum.</p>

            <p>Lorem <span class="underlined">dolor sit amet</span>, consectetur adipiscing elit. Vivamus 
                    sit amet semper massa, et efficitur arcu. In vitae ullamcorper urna,
                    non condimentum arcu. Duis quis pellentesque augue. Sed et erat et 
                    eros gravida vehicula at ut arcu. Donec vel dolor vulputate, accumsan 
                    velit vitae, convallis velit. Donec vulputate ex in eros eleifend 
                    tincidunt. Quisque eu porttitor erat. Curabitur ante tellus, 
                    condimentum id nunc a, vestibulum dignissim augue. Morbi sollicitudin 
                    vestibulum dapibus. Donec non elit non nunc facilisis mollis ornare 
                    quis nisl. Cras semper ligula eget luctus aliquam. Praesent eget 
                    lacinia turpis. Curabitur vel ultrices eros. Donec commodo facilisis 
                    dignissim. Ut pellentesque porta ligula sodales vestibulum.</p>
        </div>        
    </body>
</html>